CourseName|StudentID|DiemSo
Mathematics|1|8.5
Mathematics|2|7.8
Mathematics|3|8.2
Physics|1|7.5
Physics|2|8.0
Physics|3|7.9
Chemistry|1|9.0
Chemistry|2|8.5
Chemistry|3|8.8
Biology|1|8.7
Biology|2|9.0
Biology|3|8.9
English|1|7.2
English|2|7.5
English|3|7.8
History|1|8.9
History|2|8.3
History|3|9.0
Geography|1|8.0
Geography|2|7.9
Geography|3|8.1
Computer Science|1|9.2
Computer Science|2|8.8
Computer Science|3|9.1
Physical Education|1|9.5
Physical Education|2|9.3
Physical Education|3|9.4
Art & Design|1|8.6
Art & Design|2|8.4
Art & Design|3|8.7
